/* Euxis ETX - Calm Theme
 * Warm, muted colors for reduced eye strain during long sessions
 */

QMainWindow {
    background: #2d2d2d;
    color: #c8c8c8;
}

QWidget {
    background: #2d2d2d;
    color: #c8c8c8;
}

QWidget#header_widget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #353535,
        stop:1 #2d2d2d);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

QLabel {
    color: #c8c8c8;
    background: transparent;
}

QPushButton {
    background: rgba(92, 107, 192, 0.5);
    color: #d0d0d0;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 13px;
}

QPushButton:hover {
    background: rgba(92, 107, 192, 0.7);
    border-color: rgba(255, 255, 255, 0.12);
}

QPushButton:pressed {
    background: rgba(92, 107, 192, 0.85);
}

QPushButton#back_button {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

QPushButton#back_button:hover {
    background: rgba(255, 255, 255, 0.08);
}

QLineEdit {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 10px 14px;
    color: #c8c8c8;
    font-size: 13px;
    selection-background-color: rgba(92, 107, 192, 0.4);
}

QLineEdit:focus {
    border-color: rgba(92, 107, 192, 0.5);
    background: rgba(255, 255, 255, 0.06);
}

QFrame#agent_card {
    background: rgba(61, 61, 61, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 6px;
}

QFrame#agent_card:hover {
    background: rgba(61, 61, 61, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
}

QFrame#agent_detail_card,
QFrame#about_card,
QFrame#settings_card,
QFrame#playbook_detail {
    background: rgba(61, 61, 61, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 10px;
}

QListWidget {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 6px;
    color: #c8c8c8;
    outline: none;
}

QListWidget::item {
    padding: 10px 14px;
    border-radius: 6px;
}

QListWidget::item:selected {
    background: rgba(92, 107, 192, 0.4);
}

QListWidget::item:hover {
    background: rgba(255, 255, 255, 0.04);
}

QTableWidget {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    gridline-color: rgba(255, 255, 255, 0.03);
    color: #c8c8c8;
}

QTableWidget::item {
    padding: 10px;
}

QHeaderView::section {
    background: rgba(255, 255, 255, 0.04);
    color: #999;
    padding: 10px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-weight: bold;
}

QComboBox {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px 14px;
    color: #c8c8c8;
    min-height: 24px;
}

QComboBox:hover {
    border-color: rgba(255, 255, 255, 0.12);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #3d3d3d;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #c8c8c8;
    selection-background-color: rgba(92, 107, 192, 0.5);
}

QSpinBox {
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px 14px;
    color: #c8c8c8;
    min-height: 24px;
}

QSpinBox:hover {
    border-color: rgba(255, 255, 255, 0.12);
}

QCheckBox {
    color: #c8c8c8;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.04);
}

QCheckBox::indicator:checked {
    background: rgba(92, 107, 192, 0.6);
    border-color: rgba(92, 107, 192, 0.8);
}

QPlainTextEdit {
    background: rgba(0, 0, 0, 0.2);
    color: #b0b0b0;
    border: 1px solid rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    padding: 14px;
    font-family: monospace;
}

QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.02);
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.15);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.02);
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QSplitter::handle {
    background: rgba(255, 255, 255, 0.04);
    width: 2px;
}

QWidget#shortcut_bar {
    background: rgba(53, 53, 53, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.04);
}

QWidget#tip_bar {
    background: rgba(53, 53, 53, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.02);
}

QTextEdit {
    background: transparent;
    border: none;
    color: #aaa;
}

QMessageBox {
    background: #2d2d2d;
}

QMessageBox QLabel {
    color: #c8c8c8;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QDialog {
    background: #2d2d2d;
}

QToolTip {
    background: #3d3d3d;
    color: #c8c8c8;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    padding: 6px 10px;
}
