/* Euxis ETX - Liquid Glass Theme
 * Modern translucent dark theme with glass-like surfaces
 */

QMainWindow {
    background: #1a1a2e;
    color: #e0e0e0;
}

QWidget {
    background: #1a1a2e;
    color: #e0e0e0;
}

QWidget#header_widget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(22, 33, 62, 0.95),
        stop:1 rgba(26, 26, 46, 0.9));
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

QLabel {
    color: #e0e0e0;
    background: transparent;
}

QPushButton {
    background: rgba(15, 52, 96, 0.7);
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 13px;
}

QPushButton:hover {
    background: rgba(15, 52, 96, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
}

QPushButton:pressed {
    background: rgba(15, 52, 96, 1.0);
}

QPushButton#back_button {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

QPushButton#back_button:hover {
    background: rgba(255, 255, 255, 0.1);
}

QLineEdit {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e0;
    font-size: 13px;
    selection-background-color: rgba(15, 52, 96, 0.6);
}

QLineEdit:focus {
    border-color: rgba(15, 52, 96, 0.8);
    background: rgba(255, 255, 255, 0.05);
}

QFrame#agent_card {
    background: rgba(22, 33, 62, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 4px;
}

QFrame#agent_card:hover {
    background: rgba(22, 33, 62, 0.7);
    border-color: rgba(255, 255, 255, 0.15);
}

QFrame#agent_detail_card,
QFrame#about_card,
QFrame#settings_card,
QFrame#playbook_detail {
    background: rgba(22, 33, 62, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 8px;
}

QListWidget {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 4px;
    color: #e0e0e0;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background: rgba(15, 52, 96, 0.6);
}

QListWidget::item:hover {
    background: rgba(255, 255, 255, 0.05);
}

QTableWidget {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    gridline-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

QTableWidget::item {
    padding: 8px;
}

QHeaderView::section {
    background: rgba(255, 255, 255, 0.05);
    color: #aaa;
    padding: 8px;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    font-weight: bold;
}

QComboBox {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 12px;
    color: #e0e0e0;
    min-height: 24px;
}

QComboBox:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #16213e;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    selection-background-color: rgba(15, 52, 96, 0.8);
}

QSpinBox {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 6px 12px;
    color: #e0e0e0;
    min-height: 24px;
}

QSpinBox:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.05);
}

QCheckBox::indicator:checked {
    background: rgba(15, 52, 96, 0.8);
    border-color: rgba(15, 52, 96, 1.0);
}

QPlainTextEdit {
    background: rgba(0, 0, 0, 0.3);
    color: #c8c8c8;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    font-family: monospace;
}

QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.02);
    width: 8px;
    border: none;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.2);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.02);
    height: 8px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QSplitter::handle {
    background: rgba(255, 255, 255, 0.05);
    width: 2px;
}

QWidget#shortcut_bar {
    background: rgba(22, 33, 62, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

QWidget#tip_bar {
    background: rgba(22, 33, 62, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.03);
}

QTextEdit {
    background: transparent;
    border: none;
    color: #bbb;
}

QMessageBox {
    background: #1a1a2e;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QDialog {
    background: #1a1a2e;
}

QToolTip {
    background: #16213e;
    color: #e0e0e0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 4px 8px;
}
