/* ETX: Euxis Terminal Experience — Minimal Stylesheet */

/* ========================================================================
   APP LAYOUT
   ======================================================================== */

Screen {
    layout: vertical;
    background: $surface;
}

/* ========================================================================
   HEADER BAR — Clean navigation with subtle separator
   ======================================================================== */

ETXHeader {
    dock: top;
    height: 3;
    background: $panel;
    color: $text;
    padding: 0 2;
    layout: horizontal;
    border-bottom: solid $accent 40%;
}

#etx-header-logo {
    width: auto;
    min-width: 22;
    content-align-vertical: middle;
    padding: 0 1;
    color: $accent;
    text-style: bold;
}

#etx-header-context {
    width: 1fr;
    content-align-vertical: middle;
    padding: 0 2;
    color: $text;
}

#etx-header-status {
    width: auto;
    min-width: 28;
    content-align-vertical: middle;
    content-align: right middle;
    padding: 0 1;
    color: $text;
}

/* ========================================================================
   FLEET DASHBOARD
   ======================================================================== */

#dashboard-container {
    layout: vertical;
    padding: 1 2;
}

#fleet-search {
    dock: top;
    height: auto;
    max-height: 5;
    margin: 0 0 1 0;
    width: 100%;
}

#fleet-search Input {
    width: 100%;
}

#fleet-scroll {
    height: 1fr;
}

.section-title {
    height: 1;
    padding: 0 1;
    margin: 1 0 1 0;
    text-style: bold;
    color: $accent;
}

.fleet-row {
    height: auto;
    padding: 0;
    margin: 0 0 1 0;
}

.fleet-row AgentCard {
    width: 1fr;
    max-width: 30;
    margin: 0 1 0 0;
}

/* ========================================================================
   AGENT CARDS
   ======================================================================== */

.agent-card-name {
    text-style: bold;
    color: $primary;
    width: 100%;
}

.agent-card-tier {
    color: $text;
    width: 100%;
}

.agent-card-tags {
    color: $text-muted;
    width: 100%;
}

/* ========================================================================
   TIP BAR
   ======================================================================== */

.tip-bar {
    height: 1;
    padding: 0 2;
    background: $panel;
    color: $text-muted;
    text-style: italic;
    border-bottom: solid $accent 30%;
}

.tip-bar:hover {
    color: $text;
}

/* ========================================================================
   HELP SCREEN
   ======================================================================== */

#help-content {
    padding: 1 2;
    margin: 0;
}

/* ========================================================================
   ABOUT SCREEN
   ======================================================================== */

#about-logo {
    padding: 1 0;
    content-align: center middle;
    color: $accent;
}

#about-info {
    padding: 1 4;
    content-align: center middle;
}

/* ========================================================================
   AGENT EXECUTION SCREEN
   ======================================================================== */

#agent-screen {
    layout: vertical;
    padding: 1 2;
}

#agent-info-bar {
    height: 3;
    layout: horizontal;
    padding: 0 1;
    background: $panel;
    margin: 0 0 1 0;
    border-bottom: solid $accent 40%;
}

#agent-name-display {
    width: 1fr;
    content-align-vertical: middle;
    text-style: bold;
    color: $text;
}

#agent-provider-display {
    width: auto;
    min-width: 20;
    content-align: right middle;
    color: $text-muted;
}

#agent-elapsed-display {
    width: auto;
    min-width: 12;
    content-align: right middle;
    color: $text-muted;
}

#task-input-container {
    height: auto;
    margin: 0 0 1 0;
}

#task-input {
    width: 100%;
}

#agent-output {
    height: 1fr;
    background: $panel;
    padding: 1;
    scrollbar-size: 1 1;
    border: round $accent 30%;
}

#agent-output:focus {
    border: round $accent;
}

/* ========================================================================
   FLEET MONITOR SCREEN
   ======================================================================== */

#fleet-monitor {
    layout: vertical;
    padding: 1 2;
}

#monitor-header {
    height: 3;
    background: $panel;
    padding: 0 1;
    margin: 0 0 1 0;
    layout: horizontal;
    border-bottom: solid $accent 40%;
}

#monitor-title {
    width: 1fr;
    content-align-vertical: middle;
    text-style: bold;
    color: $text;
}

#monitor-stats {
    width: auto;
    min-width: 30;
    content-align: right middle;
    color: $text-muted;
}

#monitor-grid {
    height: auto;
    max-height: 50%;
}

.monitor-agent-row {
    height: 3;
    layout: horizontal;
    padding: 0 1;
    margin: 0 0 0 0;
    border-bottom: solid $surface;
}

.monitor-agent-row:hover {
    background: $accent 5%;
}

.monitor-agent-name {
    width: 20;
    content-align-vertical: middle;
    text-style: bold;
}

.monitor-agent-progress {
    width: 1fr;
    content-align-vertical: middle;
}

.monitor-agent-status {
    width: 16;
    content-align: right middle;
}

#monitor-output {
    height: 1fr;
    min-height: 6;
}

#next-task-input {
    height: 3;
    margin: 1 0 0 0;
    border: round $accent 60%;
    background: $panel;
}

#next-task-input:focus {
    border: round $accent;
}

/* ========================================================================
   SETTINGS SCREEN
   ======================================================================== */

#settings-screen {
    layout: vertical;
    padding: 1 2;
}

#settings-container {
    height: 1fr;
    padding: 1 2;
    background: $panel;
    border: round $accent 30%;
}

.settings-group {
    margin: 0 0 2 0;
}

.settings-group-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

.settings-row {
    layout: horizontal;
    height: 3;
    padding: 0 1;
}

.settings-label {
    width: 30;
    content-align-vertical: middle;
    color: $text;
}

.settings-value {
    width: 1fr;
    content-align-vertical: middle;
}

/* ========================================================================
   LOG VIEWER
   ======================================================================== */

#log-viewer {
    layout: vertical;
    padding: 1 2;
}

#log-list {
    width: 30;
    dock: left;
    border-right: solid $surface;
}

#log-content {
    height: 1fr;
    background: $panel;
    padding: 1;
}

/* ========================================================================
   COMMAND PALETTE OVERLAY
   ======================================================================== */

#command-overlay {
    align: center top;
    padding: 4 0 0 0;
}

#command-palette-container {
    width: 70%;
    max-width: 80;
    max-height: 24;
    background: $panel;
    border: round $surface;
    padding: 0;
}

#command-search {
    dock: top;
    padding: 1;
    border-bottom: solid $surface;
}

#command-search Input {
    width: 100%;
}

#command-results {
    height: 1fr;
    padding: 0;
}

/* ========================================================================
   NOTIFICATION TOASTS
   ======================================================================== */

.toast-success {
    background: $success;
    color: $text;
}

.toast-error {
    background: $error;
    color: $text;
}

.toast-warning {
    background: $warning;
    color: $text;
}

/* ========================================================================
   UTILITY CLASSES
   ======================================================================== */

.hidden {
    display: none;
}

.muted {
    color: $text-muted;
}

.bold {
    text-style: bold;
}

.accent-text {
    color: $accent;
}

.success-text {
    color: $success;
}

.warning-text {
    color: $warning;
}

.error-text {
    color: $error;
}

.glass-panel {
    background: $panel;
    padding: 1 2;
    border: round $surface;
}

.glass-surface {
    background: $surface;
    padding: 1 2;
}

/* ========================================================================
   SCROLLBAR STYLING
   ======================================================================== */

* {
    scrollbar-background: $surface;
    scrollbar-color: $panel;
    scrollbar-color-hover: $accent;
    scrollbar-color-active: $accent;
    scrollbar-size-vertical: 1;
}

/* ========================================================================
   SECTION DESCRIPTIONS (tier descriptions below section titles)
   ======================================================================== */

.section-desc {
    height: 1;
    padding: 0 1;
    color: $text-muted;
    text-style: italic;
}

/* ========================================================================
   FLEET DIVIDER — separates agents from squads/combos
   ======================================================================== */

.fleet-divider {
    height: 1;
    padding: 0 1;
    margin: 1 0 0 0;
    color: $text-muted;
}

/* ========================================================================
   SQUAD & COMBO ROWS
   ======================================================================== */

.squad-row,
.combo-row {
    height: 2;
    padding: 0 1;
    color: $text;
}

.squad-row:hover,
.combo-row:hover {
    background: $accent 10%;
}

.squad-row:focus,
.combo-row:focus {
    background: $accent 15%;
    text-style: bold;
}

/* ========================================================================
   SHORTCUT BAR (replaces Footer)
   ======================================================================== */

ShortcutBar {
    dock: bottom;
    height: 2;
    padding: 0 1;
    background: $panel;
    color: $text;
    border-top: solid $accent 40%;
}
